body
    {
    padding:2em 0 0 0;
    border:0;
    margin:0;
    text-align:center;
    font-size:14px;
    font-family: 'Source Sans Pro', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    color:#545454;
    min-width: 800px;
    background:#fcfcfc;
    }
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
ol
    {
    margin-top:1em;
    }
li
    {
    line-height:1.5em;
    }
p
    {
    line-height:1.6em;
    margin:0 0 1em 0;
    }
h1, h2, h3, h4
    {
    font-family:Bitter, georgia, serif;
    }
h4
    {
    font-weight:normal;
    }
h1
    {
    text-align:center;
    color:#000;
    }
h2,
legend
    {
    font-weight:lighter;
    text-align:center;
    color:#333;
    text-transform:uppercase;
    letter-spacing:1px;
    font-size:1.2em;
    line-height:1.5em;
    }
fieldset legend
    {
    text-align:left;
    }
code
    { 
    font-family:'andale mono', 'lucida console', 'courier new', monospace;
    font-size:12px;
    color:#222;
    text-transform:none;
    }
kbd
    {
    display: inline;
    display: inline-block;
    min-width:1em;
    padding:.2em .3em .3em .3em;
    font: normal .85em/1em Monaco, "Bitstream Vera Sans Mono", 'andale mono', 'lucida console', 'courier new', monospace;
    text-align: center;   		
    text-decoration: none;
    -webkit-border-radius: .3em;
       -moz-border-radius: .3em;
            border-radius: .3em;  	
    cursor: default;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    background: rgb(230, 230, 230);
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(230,230,230)), to(rgb(245,245,245)));
    background: -moz-linear-gradient(top, rgb(230,230,230), rgb(245,245,245));
    background: -ms-linear-gradient(top, rgb(230,230,230), rgb(245,245,245));
    background: -o-linear-gradient(top, rgb(230,230,230), rgb(245,245,245));
    background: linear-gradient(top, rgb(230,230,230), rgb(245,245,245));
    color:#222;
    text-shadow: 0 1px 0 rgb(255,255,255);
    border:1px solid #ccc;
    border-right:1px solid #aaa;
    border-bottom:1px solid #aaa;
    -webkit-box-shadow: 0 2px 3px rgba(220,220,220,.8);
       -moz-box-shadow: 0 2px 3px rgba(220,220,220,.8);
            box-shadow: 0 2px 3px rgba(220,220,220,.8);
    }
a
    {
    font-weight:normal;
    outline:none;
    }
a:link,
a:visited
    {
    color:#333;
    text-decoration:underline;
    }
a:hover
    {
    color:#fff;
    text-decoration:none;
    background:#000;
    }
a:active
    {
    color:#000;
    text-decoration:underline;
    }
form
    {
    width:740px;
    text-align:left;
    margin:0 auto;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    }
fieldset
    {
    display:block;
    margin:0;
    padding:1em 1em 1.5em 1em;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    }
form > fieldset
    {
    border:1px solid #ccc;
    margin:0 0 1.6em 0;
    }
label
    {
    line-height:1em;
    margin:0;
    font-weight:normal;
    color:#545454;
    display:inline;
    }
label:after
    {
    content: ": ";
    }
fieldset input
    {
    margin:0;
    padding:0;
    border:1px solid #ccc;
    border-top-color:#aaa;
    border-left-color:#aaa;
    height:1.2em;
    }
select
    {
    margin:0;
    border:1px solid #ccc;
    border-top-color:#aaa;
    border-left-color:#aaa;
    position:relative;
    }
option.alt
    {
    background:#eee;
    }
.w2em
    {
    width:2em;
    }
.w4em
    {
    width:4em;
    }
.w8em
    {
    width:8em;
    }
.w16em
    {
    width:16em;
    }
#fd-dp-aria-describedby
    {
    padding:1em;
    border:3px solid #a84444;
    background:#fff;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;
    margin-bottom:1.6em;
    }
#fd-dp-aria-describedby table
    {
    width:100%;
    margin-bottom:0;
    border:0;
    }
#fd-dp-aria-describedby td
    {
    padding:0.6em 0;
    border-top:1px solid #ccc;
    vertical-align:top;
    text-align:left;
    }
#fd-dp-aria-describedby p,
.asusual
    {
    color:#222;
    text-align:center;
    font-style:oblique;
    }
#date-sel-out
    {
    color:888;
    margin-left:1.5em;
    font-style:oblique;
    }
