<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>guide</title>
    <link href="../../css/contents.css" rel="stylesheet">
    <link href="../plugin/syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet">
    <link href="../plugin/syntaxhighlighter_3.0.83/styles/shThemeRDark.css" rel="stylesheet">
    <style>
        table {
            font-size: 12px;
            border-top: 1px solid #999;
            width: 100%;
        }
        
        table thead th {
            border-bottom: 1px solid #999;
            padding: 10px 0;
            background-color: #dfdfdf;
            vertical-align: middle;
        }
        
        table tbody th {
            font-weight: normal;
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        table tbody td {
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 5px 10px;
            text-align: left;
            vertical-align: middle;
        }
        
        table tbody td:first-child {
            text-align: center;
            border-left: 0;
        }
        
        table tbody td:last-child {
            border-right: 0;
        }
        
        table tbody td.tl {
            text-align: left;
        }
        
        table tbody td .b-small {
            display: block;
            margin-top: 3px;
            font-size: 11px;
            color: #aaa;
        }
        
        .contents .s-tit1 {
            font-size: 1em;
            padding: 30px 0 10px;
            text-decoration: underline;
        }
        
        .contents article div.scr {
            margin-top: 30px;
        }
        
        .contents article div.scr:first-child {
            margin-top: 0;
        }
        
        .count {
            width: 100%;
            border: 1px solid #2b333d;
            background: #47505a;
            font-size: 12px;
            display: table;
        }
        
        .count a {
            color: #ccc;
            float: left;
            width: 20%;
            text-align: center;
            padding: 10px;
        }
        
        .count a.selected {
            color: #0fC3ff;
        }
        
        .link-pass td {
            background-color: #ccc;
        }
        
        .link.red a {
            color: red;
            text-decoration: underline;
        }
        
        .del {
            color: #ccc !important;
            text-decoration: line-through;
        }
        
        .del a {
            color: #ccc !important;
        }
        
        table tr {
            background-color: #ddd;
        }
        
        .type-smart table td>span.sepe {
            position: absolute;
            margin: 0 0 0 5px;
        }
        
        .mobile-frame {
            position: fixed;
            right: -402px;
            top: 0;
            z-index: 1000;
            width: 396px;
            height: 667px;
            border: 3px solid #a8a8a8;
            background: #fff;
            transition: all .5s ease;
        }
        
        .mobile-frame.on {
            right: 0;
        }
        
        .mobile-frame iframe {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .mobile-frame .frame_close {
            position: absolute;
            left: -22px;
            top: 50%;
            margin-top: -30px;
            display: block;
            width: 18px;
            height: 60px;
            background: #f5f5f5;
            border: 1px solid #a8a8a8;
            border-radius: 15px 0 0 15px;
            font-size: 0;
            color: transparent;
            cursor: pointer;
        }
        
        .mobile-frame .frame_close:after {
            content: "";
            position: absolute;
            left: 9px;
            top: 22px;
            display: block;
            width: 8px;
            height: 8px;
            border-top: 2px solid #535353;
            border-right: 2px solid #535353;
            transform: rotate(-135deg);
            transition: all 1s ease;
        }
        
        .mobile-frame.on .frame_close:after {
            left: 2px;
            transform: rotate(45deg);
            transition: all 1s ease;
        }
        
        .mod {
            font-size: 12px;
            background: #91ab44;
            padding: 3px 9px 2px;
            border-radius: 11px;
            color: #fff;
            display: inline-block;
            border-radius: 11px;
            margin: 2px 0;
        }
        
        .new {
            font-size: 12px;
            background: #4488ab;
            padding: 3px 9px 2px;
            border-radius: 11px;
            color: #fff;
            display: inline-block;
            border-radius: 11px;
            margin: 2px 0;
        }
        
        .converter {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .converter>* {
            color: #91ab44;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="guide">
        <div class="guide-cont-wrap">
            <div class="guide-gnb">
                <script src="../js/menu_inc.js"></script>
                <div class="converter">
                    <a href="../data-converter/index.html" target="_blank">data-convertor</a>
                    <a href="../px_to_rem/index.html" target="_blank">rem convertor</a>
                </div>

            </div>
            <div class="guide-contents">
                <h2 class="tit"></h2>
                <section>
                    <article>
                        <h2>Information Architecture</h2>
                        <div class="as-tab">
                            <ul class="ia-tab area-tab-mnu flexible">
                                <li><a href="#">메뉴1</a></li>
                                <li><a href="#" class="shot">메뉴2</a></li>
                                <li><a href="#">메뉴3</a></li>
                                <li><a href="#">메뉴4</a></li>
                                <li><a href="#">메뉴5</a></li>
                                <li><a href="#">메뉴6</a></li>
                                <li><a href="#">메뉴7</a></li>
                                <li><a href="#">메뉴8</a></li>
                                <li><a href="#">메뉴9</a></li>
                                <li><a href="#">메뉴10</a></li>
                            </ul>
                            <div class="tab-inner area-tab-cont">
                                <span style="float:left; margin-top:15px;">
									수정파일 <span class="mod" style="vertical-align:middle; margin-top:-2px;">MM-DD</span> 신규파일 <span class="new" style="vertical-align:middle; margin-top:-2px;">MM-DD</span>
                                </span>
                                <!--  -->
                                <div class="frt_tbl01 frt_tbl tab-ele">
                                </div>

                                <!--  -->
                                <div class="frt_tbl02 frt_tbl tab-ele">
                                </div>

                                <!--  -->
                                <div class="frt_tbl03 frt_tbl tab-ele">
                                </div>

                                <!--  -->
                                <div class="frt_tbl04 frt_tbl tab-ele">
                                </div>

                                <!--  -->
                                <div class="frt_tbl05 frt_tbl tab-ele">
                                </div>

                                <!--  -->
                                <div class="frt_tbl06 frt_tbl tab-ele">
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
    <div class="noti-box">
        <div class="box-cont">
            <h3>Pub. reporting</h3>
            <ul>
                <li>홑따옴표(css) 쌍따옴표(html, script) 정의</li>
                <li>&lt;!-- [2022.00.00] 수정 --&gt;</li>
                <li>&lt;!--// [2022.00.00] 수정 --&gt;</li>
                <li>
                    <ol>css --vars<br>
                        <li>--font-Noto: "notoSans";</li>
                        <li>--size-small: 0.75rem;</li>
                        <li>--size-base: 1rem;</li>
                        <li>--size-large: 1.25rem;</li>
                        <li>--size-huge: 2rem;</li>
                        <li>--emp-st: #e30000;</li>
                        <li>--emp-nd: #00f;</li>
                        <li>--emp-rd: #179d46;</li>
                        <li>--emp-white: #fff;</li>
                        <li>--emp-black: #000;</li>
                        <li>--emp-gray-dark: #999;</li>
                        <li>--emp-gray-light: #aaa;</li>
                        <li>--shadow-fire: 0 4px 12px 4px rgba(227, 0, 0, 0.2), 0 1px 3px 0 rgba(137, 7, 7, 0.4);</li>
                        <li>--time-nav-hover: 0.25s;</li>
                        <li>--focus-style: dotted 2px var(--color-black);</li>
                        <li>--focus-offset: 2px;</li>
                        <li>--space-gap-lv1: 40px;</li>
                        <li>--space-gap-lv2: 30px;</li>
                        <li>--space-gap-lv3: 20px;</li>
                        <li>--space-gap-lv4: 10px;</li>
                    </ol>
                </li>
            </ul>
        </div>
    </div>
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../plugin/syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
    <script src="../plugin/syntaxhighlighter_3.0.83/scripts/shBrushJScript.js"></script>
    <script src="../plugin/syntaxhighlighter_3.0.83/scripts/shBrushCss.js"></script>
    <script src="../plugin/syntaxhighlighter_3.0.83/scripts/shBrushXml.js"></script>

    <script>
        SyntaxHighlighter.all()
        $(function() {
            navMenu(0, 5);
        });
    </script>
    <link href="../css/guide.css" rel="stylesheet">
    <script src="../js/guide.js"></script>
</body>

</html>