<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>guide</title>
    <link href="../../css/contents.css" rel="stylesheet">
    <link href="../../guide/plugin/syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet">
    <link href="../../guide/plugin/syntaxhighlighter_3.0.83/styles/shThemeRDark.css" rel="stylesheet">
    <style>
        table {
            font-size: 12px;
            border-top: 1px solid #999;
            width: 100%;
        }
        
        table thead th {
            border-bottom: 1px solid #999;
            padding: 5px 0;
            background-color: #dfdfdf;
            vertical-align: middle;
        }
        
        table tbody th {
            font-weight: normal;
            text-align: left;
            padding: 4px 5px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        table tbody td {
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 4px 5px;
            text-align: left;
            vertical-align: middle;
            color: #000;
        }
        
        table tbody td:nth-child(7),
        table tbody td:nth-child(7) a {
            font-family: Consolas;
            letter-spacing: -0.5px;
            font-weight: 700;
        }
        
        table tbody td:first-child {
            text-align: center;
        }
        
        table tbody td.tl {
            text-align: left;
        }
        
        table tbody td .b-small {
            display: block;
            margin-top: 3px;
            font-size: 11px;
            color: #aaa;
        }
        
        .contents .s-tit1 {
            font-size: 1em;
            padding: 30px 0 10px;
            text-decoration: underline;
        }
        
        .contents article div.scr {
            margin-top: 30px;
        }
        
        .contents article div.scr:first-child {
            margin-top: 0;
        }
        
        .count {
            width: 100%;
            border: 1px solid #2b333d;
            background: #47505a;
            font-size: 12px;
            display: table;
        }
        
        .count a {
            color: #ccc;
            float: left;
            width: 20%;
            text-align: center;
            padding: 10px;
        }
        
        .count a.selected {
            color: #0fc3ff;
        }
        
        .link-pass td {
            background-color: #ccc;
        }
        
        .link.red a {
            color: red;
            text-decoration: underline;
        }
        
        .del {
            color: #ccc !important;
            text-decoration: line-through;
        }
        
        .del a {
            color: #ccc !important;
        }
        
        table tr {
            background-color: #ddd;
            border: 1px solid #ccc;
        }
        
        .type-smart table td>span.sepe {
            position: absolute;
            margin: 0 0 0 5px;
        }
        
        .mobile-frame {
            position: fixed;
            right: -402px;
            top: 0;
            z-index: 1000;
            width: 396px;
            height: 667px;
            border: 3px solid #a8a8a8;
            background: #fff;
            transition: all 0.5s ease;
            border-radius: 5px;
            transition-duration: 0.3s;
        }
        
        .mobile-frame.on {
            right: 0;
            transition-duration: 0.3s;
        }
        
        .mobile-frame iframe {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .mobile-frame .frame_close {
            position: absolute;
            left: -34px;
            top: 50%;
            margin-top: -30px;
            display: block;
            width: 30px;
            height: 60px;
            background: #f5f5f5;
            border: 1px solid #a8a8a8;
            border-radius: 15px 0 0 15px;
            font-size: 0;
            color: transparent;
            cursor: pointer;
        }
        
        .mobile-frame .frame_close:after {
            content: "";
            position: absolute;
            left: 4px;
            top: 19px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M17,19V5H7V19H17M17,1A2,2 0 0,1 19,3V21A2,2 0 0,1 17,23H7C5.89,23 5,22.1 5,21V3C5,1.89 5.89,1 7,1H17M9,7H15V9H9V7M9,11H13V13H9V11Z' /%3E%3C/svg%3E");
            display: block;
            width: 24px;
            height: 24px;
            /* transition: all 1s ease; */
        }
        
        .mobile-frame.on .frame_close:after {
            width: 24px;
            height: 24px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z' /%3E%3C/svg%3E");
        }
        
        .mod {
            font-size: 12px;
            background: #91ab44;
            padding: 1px 5px 2px;
            border-radius: 11px;
            color: #fff;
            display: inline-block;
            border-radius: 11px;
            margin: 2px 0;
            margin: 2px 3px 2px 0;
        }
        
        .new {
            font-size: 12px;
            background: #4488ab;
            padding: 1px 5px 2px;
            border-radius: 11px;
            color: #fff;
            display: inline-block;
            border-radius: 11px;
            margin: 2px 0;
        }
        
        .converter {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .converter>* {
            color: #91ab44;
            margin-left: 10px;
        }
        
        .device-btns strong {
            display: block;
            margin: 5px 0;
        }
        
        .device-btns button {
            border: 1px solid #aaa;
            border-radius: 5px;
            padding: 0 5px;
            margin: 5px 2px;
            background-color: #fff;
        }
        
        .case-pass,
        .delete,
        .common {
            background-color: #686868 !important;
        }
        
        .case-pass td,
        .case-pass td a,
        .delete td,
        .delete td a,
        .common td,
        .common td a {
            color: #fff !important;
            border-right: 1px solid #686868;
        }
    </style>
</head>

<body>
    <div class="guide">
        <div class="guide-cont-wrap">
            <div class="guide-gnb">
                <script src="../js/menu_inc.js"></script>
            </div>
            <div class="guide-contents">
                <h2 class="tit"></h2>
                <section>
                    <article>
                        <!-- <h2>Information Architecture</h2> -->
                        <div class="as-tab">
                            <ul class="ia-tab area-tab-mnu flexible">
                                <li><a href="#" class="shot">예시</a></li>
                                <li><a href="#">메뉴2</a></li>
                                <li><a href="#">메뉴3</a></li>
                                <li><a href="#">메뉴4</a></li>
                                <li><a href="#">메뉴5</a></li>
                                <li><a href="#">메뉴6</a></li>
                                <li><a href="#">메뉴7</a></li>
                                <li><a href="#">메뉴8</a></li>
                                <li><a href="#">메뉴9</a></li>
                                <li><a href="#">메뉴10</a></li>
                            </ul>
                            <div class="tab-inner area-tab-cont">
                                <span style="float: left; margin-top: 15px"> 
                                    <span class="mod" style="vertical-align: middle; margin-top: -2px">수정</span>
                                </span>
                                <!--  -->
                                <div class="frt_tbl01 frt_tbl tab-ele">
                                    <table cellspacing="0" border="1">
                                        <colgroup>
                                            <col width="3%">
                                            <col width="10%">
                                            <col width="12%">
                                            <col width="12%">
                                            <col width="12%">
                                            <col width="13%">
                                            <col width="*">
                                            <col width="15%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col">No</th>
                                                <th scope="col">1Depth</th>
                                                <th scope="col">2Depth</th>
                                                <th scope="col">3Depth</th>
                                                <th scope="col">4Depth</th>
                                                <th scope="col">Pop</th>
                                                <th scope="col">page</th>
                                                <th scope="col">비고</th>
                                            </tr>
                                        </thead>
                                        <tbody class="cklist">
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td class="link">/html/ini.html</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>테스트2</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!--  -->
                                <div class="frt_tbl02 frt_tbl tab-ele">
                                    <script>document.getElementById("contents").innerHTML='<object type="text/html" data="http://www.google.com"></object>';</script>
                                </div>

                                <!--  -->
                                <div class="frt_tbl03 frt_tbl tab-ele">3</div>

                                <!--  -->
                                <div class="frt_tbl04 frt_tbl tab-ele"></div>

                                <!--  -->
                                <div class="frt_tbl05 frt_tbl tab-ele"></div>

                                <!--  -->
                                <div class="frt_tbl06 frt_tbl tab-ele"></div>

                                <!--  -->
                                <div class="frt_tbl07 frt_tbl tab-ele"></div>

                                <!--  -->
                                <div class="frt_tbl08 frt_tbl tab-ele"></div>

                                <!--  -->
                                <div class="frt_tbl09 frt_tbl tab-ele"></div>

                                <!--  -->
                                <div class="frt_tbl10 frt_tbl tab-ele"></div>

                                <!-- mobile quick view -->
                                <div class="mobile-frame">
                                    <iframe src="" frameborder="0" id="mFrame"></iframe>
                                    <span class="frame_close">닫기</span>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/ui.js"></script>
    <script src="../plugin/syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
    <script src="../plugin/syntaxhighlighter_3.0.83/scripts/shBrushJScript.js"></script>
    <script src="../plugin/syntaxhighlighter_3.0.83/scripts/shBrushCss.js"></script>
    <script src="../plugin/syntaxhighlighter_3.0.83/scripts/shBrushXml.js"></script>

    <style>
        .tab-inner.area-tab-cont > span,
        .frt_tbl.tab-ele > p {display:none;}
        
        .tab-inner.area-tab-cont {margin-top: 24px;}
    </style>

    <script>
        SyntaxHighlighter.all();
        $(function() {
            navMenu(0, 5);
        });
    </script>
    <link href="../css/guide.css" rel="stylesheet">
    <script>
        // screen switching by device
eval(function(p, a, c, k, e, r) {
    e = function(c) { return c.toString(a) };
    if (!''.replace(/^/, String)) {
        while (c--) r[e(c)] = k[c] || e(c);
        k = [function(e) { return r[e] }];
        e = function() { return '\\w+' };
        c = 1
    };
    while (c--)
        if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
    return p
}('a 0=(/g|h|j|4|5|6|7\\8|9/i.b(c.d.e()));f(0){$("1").2("3-k")}l{$("1").2("3-m")}', 23, 23, 'mobile|html|addClass|type|android|blackberry|mini|windows|sce|palm|var|test|navigator|userAgent|toLowerCase|if|iphone|ipod||ipad|smart|else|pc'.split('|'), 0, {}))

if (window.console === undefined) { console = { log: function() {} }; }
var ADMIN = ADMIN || {};
var ADMIN = {
        init: function() {
            ADMIN.title();
            ADMIN.gnb();
            ADMIN.tab.init();
        },

        title: function() {
            var olCheck = $(".guide-nav li.inner_on");
            var olCheckParent = olCheck.parent().prev().text();
            var olTxt = olCheck.children("a").text();
            var ulTxt = $(".guide-nav li.active").children("a").text();
            if ((olCheck.length)) {
                $(".guide-contents .tit").text(olCheckParent + " > " + olTxt);
            } else {
                $(".guide-contents .tit").text(ulTxt);
            }
            /* $(".guide .guide-contents .tit").hide(); */
        },

        gnb: function() {
            $(".guide-nav ul").each(function() {
                $(".guide-nav ul > li ol").hide();
                $(this).find(" > li").mouseenter(function() {
                    var depthSt = $(this);
                    var depthNd = depthSt.find("ol");
                    //$(".guide-nav li ol").hide().closest("li").removeClass("active");
                    depthSt.addClass("on");
                    depthNd.slideDown(100).addClass("active");
                });
                $(this).find(" > li").mouseleave(function() {
                    var depthSt = $(this);
                    var depthNd = depthSt.find("ol");
                    depthSt.removeClass("on");
                    depthNd.hide().removeClass("active");
                });
            });
        },

        // tab menu
        tab: {
            init: function() {
                if ($(".as-tab").length == 0 || $(".tab-pass").length) {
                    return;
                }
                this.event();
            },
            event: function() {
                var tab = this;
                var $tabEle = $(".as-tab .area-tab-mnu").find("li");
                $tabEle.find('a[href^="#"]').click(function(e) { e.preventDefault() });
                $tabEle.on("click", function(e) {
                    tab.action($(this), $(this).closest(".area-tab-mnu").find(" > li").index(this));
                });
                if (($tabEle).hasClass("active")) {
                    $(".as-tab .area-tab-mnu > li.active > a").trigger("click");
                } else {
                    $tabEle.eq(0).find("> a").trigger("click");
                }
            },
            action: function(ele, getIndex) {
                var $findNode = $(ele);
                var realIndex = $findNode.index() + 1;
                var $findEle = $findNode.closest(".as-tab").find("> .area-tab-cont .tab-ele");
                $(ele).addClass("active").find(">a").attr("title", "선택된탭");
                $(ele).siblings().removeClass("active").find(">a").attr("title", "");
                $findEle.css("display", "none");
                $findEle.eq(getIndex).css("display", "block");

                $(".frt-tbl").empty();
                if (parseInt(realIndex) >= 10) {
                    var targetA = "frt_tbl";
                    var targetB = "tab";
                } else {
                    var targetA = "frt_tbl0";
                    var targetB = "tab0";
                }

        
                var linkLen = $('table td.link');
                $(linkLen).each(function() {
                    if ($(this).text().length > 1) {
                        let getLink = $(this).text();
                        $(this)
                            .wrapInner("<a href='#' class='complete' rel='external'></a>")
                            .children("a").attr('href', getLink)
                            .closest("tr").css('background', '#fff');
                    }
                });
                var frt_tbl_tr = function(frt_tbl) {

                    $(frt_tbl).find('table > tbody > tr').each(function(i) {
                        $("td:first", this).html(i + 1);
                        $(this).find("td").each(function(i) {
                            $(".frt_tbl  table").attr("border", "0");
                        });
                        $(this).parent().find(".delete").find("td:first").text("삭제");
                        $(this).parent().find(".common").find("td:first").text("공통");
                    });
                    // indexing
                    var fileTot = $(frt_tbl).find('tbody > tr').not(".common, .delete").length;
                    var expect = $(frt_tbl).find('tbody > tr a').closest("td.ing").length;
                    var fileWork = $(frt_tbl).find('tbody > tr').not(".common, .delete").find("a").closest("td").not(".ing").length;
                    var fileProgress = parseInt((fileWork / fileTot) * 100) + "%";
                    console.log("대상파일 >", fileTot, ", 완료 >", fileWork, ", 제외 >", expect);

                    // 진행중 텍스트가 들어갈때는 수정태그를 감춤
                    $("table tbody td.ing").next('td')
                        .css("text-align", "center")
                        .text('진행중').css("color", "red").parent("tr").css("background-color", "#efefef");
                    $(frt_tbl).find(">p").empty();
                    $(frt_tbl).prepend('<p style="text-align:right; padding:5px; float:right; margin-top:15px;">front indexing : working <em><strong>' + fileWork + '</strong></em> of total ' + fileTot + ' progress <em><strong>' + fileProgress + '</strong></em></p>');
                    $('a[rel~=external]').attr('target', '_blank');
                };

                let targetTable = $(".frt_tbl"),
                    linker = targetTable.find('table tr');
                linker.each(function() {
                    let Td = $(this).find('td.link'),
                        inLinker = Td.find('a'),
                        $url = inLinker.attr('href');
                    inLinker.off().on('click', function(e) {
                        e.preventDefault;
                        if (!e.ctrlKey) {
                            if ($('.mobile-frame').hasClass('on')) {
                                frameChange($url);
                            } else {
                                frameChange($url);
                                $(".frame_close").trigger('click');
                            }
                            return false;
                        }
                    });
                })
                $('.link a').click(function() {
                    $('.link').removeClass('red');
                    $(this).parent('.link').addClass('red');
                });
                frt_tbl_tr("." + targetA + realIndex);
                        
            }
        },
    } //last

$(function() {
    ADMIN.init();
    keyEvent();
    $(".shot").trigger("click");
    if ($('.device-frame').length < 1) {
        let deviceBtns = '<div class="device-frame" style="position:absolute; bottom:-60px !important; left:0; transition-duration:0.3s">' +
            '<div class="device-btns">' +
            '<button type="button" data-mode="iPhone5">아이폰5</button>' +
            '<button type="button" data-mode="galaxyS5">갤럭시 S5</button>' +
            '<button type="button" data-mode="iPhone6">아이폰6</button>' +
            '<button type="button" data-mode="iPhoneXR">iPhoneXR</button>' +
            '</div>' +
            '<strong class="info">iPhone6 : 375x667</strong>' +
            '</div>';
        $('.mobile-frame').append(deviceBtns);
    }
    $(".device-frame button").off().on("click", function(e) {
        let mode = $(this).data('mode'),
            $devFrame = $(".device-frame"),
            devices = [
                { 'mode': 'iPhone5', 'width': 320, 'height': 568 },
                { 'mode': 'galaxyS5', 'width': 360, 'height': 640 },
                { 'mode': 'iPhone6', 'width': 375, 'height': 667 },
                { 'mode': 'iPhoneXR', 'width': 414, 'height': 896 },
            ];
        for (let i = 0; i < devices.length; i++) {
            if (mode === devices[i].mode) {
                $devFrame.css({ 'top': (devices[i].height + 3) + 'px', 'width': (devices[i].width + 17) + 'px' });
                $devFrame.children('.info').text(devices[i].mode + ' : ' + devices[i].width + ' x ' + devices[i].height);
                $(".mobile-frame").css({ 'width': (devices[i].width + 17) + 'px', 'height': (devices[i].height) + 'px' });
                let frameMoove = devices[i].width + 17;
                console.log(frameMoove)
                return frameMoove;
            }
        }
    });

    $('.as-tab').off().on('click', '.frame_close', function() {
        if ($(this).closest(".mobile-frame").hasClass("on")) {
            $('.mobile-frame').css("right", -$('.mobile-frame').width() - 6);
            $('.mobile-frame').removeClass('on')
        } else {
            $('.mobile-frame').css("right", "0");
            $('.mobile-frame').addClass('on')
        }
    })

});

function frameChange($url) {
    var thisFrame = $('#mFrame');
    thisFrame.attr('src', $url);
}



function keyEvent() {
    $(document).keydown(function(e) {
        if (e.keyCode == 27) {
            if ($('body').hasClass('preview-mode')) {
                $('body').removeClass('preview-mode');
                $(".noti-box").remove();
            } else {
                $('body').addClass('preview-mode');
                $("body").append('<div class="noti-box"></div>');

                $(".noti-box").load("/guide/html/convention_noti.html?" + Date.now(), function(responseTxt, statusTxt, xhr) {});

            }
        }
        if (e.keyCode == 49 || e.keyCode == 97) {
            window.location = '/guide/html/convention_ia.html';
        }
    });
    $(".guide-gnb").append("<section><span class='on'>①</span> <span>ESC</span></section>");
}
    </script>
</body>

</html>