<!doctype html>
<html lang="kr">

<head>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="/css/contents.css">
    <script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/js/ui.js"></script>
    <style>
        .rate-wrap {
            width: 100px;
            height: 90px;
            background: url(/img/rate-all.png) no-repeat left 0;
            transition-duration: 0.2s;
        }
        
        .rate-wrap .rate-current {
            height: 30px;
            border: 3px solid red;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            margin-top: 30px;
        }
        
        .rate-change>a {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 3px solid #000;
            line-height: 30px;
            text-align: center;
        }
    </style>
    <script>
        var rate = "0";

        function reteCha() {
            $(".rate-wrap").css("background-position", "0 -" + rate * 30 + "px");
        }
        $(function() {
            $(".rate-change").each(function() {
                $(this).find(".chage-up").on("click", function() {
                    if (!isNaN(rate) && rate > 8) {
                        return;
                    } else {
                        rate++;
                        $(".num-indi").text(parseInt((rate + 1) * 10) + "%");
                    }
                    reteCha();
                });
                $(this).find(".chage-down").on("click", function() {
                    if (!isNaN(rate) && rate < 1) {
                        return;
                    } else {
                        rate--;
                        $(".num-indi").text(parseInt((rate + 1) * 10) + "%");
                    }
                    reteCha();
                });
            });
        });
    </script>

    <body>
        <div class="rate-wrap">
            <span class="rate-current">..</span>
        </div>
        <div class="rate-change">
            <a href="#" class="chage-up">+</a>
            <a href="#" class="chage-down">-</a>
        </div>
        <span class="num-indi"></span>

        <body>
        </body>

</html>