<!doctype html>
<html lang="kr">
<head>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="/css/ini.min.css">
<link rel="stylesheet" href="/css/module.css">
<link rel="stylesheet" href="/css/contents.css">
<link rel="stylesheet" href="/css/print.css" type="text/css" media="print">
<script type="text/javascript" src="/js/jquery.1.11.1.min.js"></script>
<script type="text/javascript" src="/js/ui.js"></script>
<style>
html {
  font-size: 62.5%;
}

body {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
}

.toggle {
  font-size: 3.6rem;
  padding-bottom: 10.8rem;
  position: relative;
}
.toggle label:after {
  background: #36f;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  color: #fff;
  content: ' off';
  cursor: pointer;
  display: block;
  line-height: 1.666666667;
  margin: 1em 0;
  padding: 0 0.75em;
  position: absolute;
  text-align: right;
  text-decoration: none;
  text-transform: uppercase;
  width: 4em;
}
.toggle input[type="checkbox"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  background: #f4f4f4;
  background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y0ZjRmNCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2Q0ZDRkNCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f4f4f4), color-stop(100%, #d4d4d4));
  background: -moz-linear-gradient(top, #f4f4f4, #d4d4d4);
  background: -webkit-linear-gradient(top, #f4f4f4, #d4d4d4);
  background: linear-gradient(to bottom, #f4f4f4, #d4d4d4);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-box-shadow: #333 0 0.05em 0.35em;
  -webkit-box-shadow: #333 0 0.05em 0.35em;
  box-shadow: #333 0 0.05em 0.35em;
  bottom: 0;
  cursor: pointer;
  display: block;
  font-size: 1em;
  height: 2.5em;
  margin: 0;
  position: absolute;
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -moz-transition: -moz-transform 60ms linear;
  -o-transition: -o-transform 60ms linear;
  -webkit-transition: -webkit-transform 60ms linear;
  transition: transform 60ms linear;
  width: 2.5em;
  z-index: 1;
}
.toggle input[type="checkbox"]:checked {
  -moz-transform: translate3d(120%, 0, 0);
  -ms-transform: translate3d(120%, 0, 0);
  -webkit-transform: translate3d(120%, 0, 0);
  transform: translate3d(120%, 0, 0);
}
.toggle input[type="checkbox"]:checked + label:after {
  background: #f63;
  color: #fff;
  content: ' on';
  text-align: left;
}
.toggle input[type="checkbox"]:focus {
  outline: none;
  background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U0ZTRlNCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2I0YjRiNCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e4e4e4), color-stop(100%, #b4b4b4));
  background: -moz-linear-gradient(top, #e4e4e4, #b4b4b4);
  background: -webkit-linear-gradient(top, #e4e4e4, #b4b4b4);
  background: linear-gradient(to bottom, #e4e4e4, #b4b4b4);
  -moz-box-shadow: #000 0 0.025em 0.25em;
  -webkit-box-shadow: #000 0 0.025em 0.25em;
  box-shadow: #000 0 0.025em 0.25em;
}
</style>
<body>
<p><a href="#" onclick="return false;">Get focus</a></p>

<form>
  <div class="toggle">
    <input type="checkbox" name="toggleSwitch" id="toggleSwitch" />
    <label for="toggleSwitch">Activate awesome feature?</label>
  </div>
</form>
</body>
<script>

</script>
</html>